initial date: 2023-01-01
Fecha actual: 2024-12-13
Quantitat de dies entre les dues dates: 712
Quantitat de valors bursàtils analitzats: 41
Format dels resultats: percentil(%)  |  pendent anual  | volatilitat(%) | guany esperat(%) | etiqueta 

quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/WFGDX?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
96  0.146  37%  4%  WFGDX
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/^IXIC?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
100  0.198  49%  1%  ^IXIC
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/^GSPC?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
99  0.198  37%  1%  ^GSPC
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/^DJI?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
97  0.190  29%  3%  ^DJI
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/META?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
100  0.199  80%  0%  META
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/TSLA?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
100  0.055  75%  2%  TSLA
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/HPE?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
98  0.152  42%  10%  HPE
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/PSX?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
48  0.153  47%  39%  PSX
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/SU.PA?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 500
98  0.185  47%  3%  SU.PA
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/RIOT?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
79  0.013  83%  65%  RIOT
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/GOOGL?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
100  0.192  56%  2%  GOOGL
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/GME?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
97  0.035  79%  70%  GME
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/INTC?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
6  -0.043  63%  144%  INTC
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/IBM?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
98  0.189  49%  2%  IBM
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/AMZN?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
100  0.195  64%  1%  AMZN
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/BABA?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
70  -0.065  44%  35%  BABA
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/BRK-B?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
90  0.198  39%  5%  BRK-B
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/LLY?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
72  0.194  68%  23%  LLY
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/AVGO?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
98  0.199  70%  3%  AVGO
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/WMT?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
99  0.197  52%  2%  WMT
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/JPM?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
96  0.195  50%  4%  JPM
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/XOM?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
50  0.091  23%  12%  XOM
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/V?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
99  0.184  35%  1%  V
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/QCOM?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
61  0.157  55%  44%  QCOM
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/ASML?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
50  0.124  50%  54%  ASML
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/TSM?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
94  0.184  64%  8%  TSM
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/NVDA?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
93  0.200  90%  8%  NVDA
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/005930.KS?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 479
4  0.058  43%  57%  005930.KS
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/NFLX?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
99  0.197  69%  1%  NFLX
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/MSFT?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
97  0.188  52%  4%  MSFT
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/LPL?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
1  -0.185  53%  108%  LPL
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/HLF?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
8  -0.181  68%  180%  HLF
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/AAPL?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 490
100  0.166  50%  0%  AAPL
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/0P0000XV9S.BO?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 479
58  -0.000  100%  0%  0P0000XV9S.BO
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/2223.SR?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 486
17  0.033  100%  55%  2223.SR
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/BTC-EUR?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 713
100  0.127  84%  0%  BTC-EUR
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/ADA-EUR?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 713
99  0.052  81%  11%  ADA-EUR
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/ETH-EUR?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 713
99  0.115  70%  2%  ETH-EUR
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/EUR=X?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 510
99  -0.011  7%  0%  EUR=X
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/GC=F?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 492
96  0.183  100%  4%  GC=F
quote created from tick
https://query2.finance.yahoo.com/v8/finance/chart/CL=F?period1=1672531200&period2=1734048000&interval=1d&events=history
historial spots success
historial spots success
Quantitat de valors: 492
13  -0.036  100%  34%  CL=F
