initial date: 2023-01-01
Fecha actual: 2026-02-13
Quantitat de dies entre les dues dates: 1139
Quantitat de valors bursàtils analitzats: 50
La volatilitat es calcula segons: (max-min)/max de l'acció en el període analitzat 
El pendent es calcula usant una regressió lineal 
El percentil és simplement el percentil actual respecte a la resta de valors el període analitzat 
Format dels resultats: percentil(%)  |  pendent anual  | volatilitat(%) | guany esperat(%) | etiqueta 

0  -0.005  100%  inf%  WFGDX
89  0.123  57%  6%  ^IXIC
94  0.124  45%  2%  ^GSPC
99  0.122  37%  1%  ^DJI
78  0.122  84%  22%  META
86  0.097  78%  17%  TSLA
86  0.095  52%  18%  HPE
96  0.060  47%  11%  PSX
99  0.101  51%  2%  SU.PA
80  0.042  85%  62%  RIOT
36  0.062  94%  290%  SMCI
94  0.119  75%  11%  GOOGL
67  0.059  79%  107%  GME
95  -0.025  67%  17%  INTC
80  0.124  62%  21%  IBM
65  0.120  67%  27%  AMZN
91  0.077  64%  19%  BABA
88  0.121  46%  8%  BRK-B
95  0.101  72%  7%  LLY
88  0.126  87%  25%  AVGO
100  0.126  66%  0%  WMT
89  0.126  63%  11%  JPM
99  0.042  38%  4%  XOM
67  0.118  44%  15%  V
32  0.077  55%  64%  QCOM
99  0.076  62%  3%  ASML
100  0.122  80%  2%  TSM
95  0.123  93%  11%  NVDA
100  0.022  100%  0%  005930.KS
59  0.120  78%  77%  NFLX
41  0.112  59%  35%  MSFT
40  -0.080  62%  63%  LPL
89  -0.070  76%  32%  HLF
92  0.111  56%  9%  AAPL
57  -0.010  100%  0%  0P0000XV9S.BO
30  -0.075  100%  71%  2223.SR
43  0.078  85%  89%  BTC-EUR
0  0.042  82%  425%  ADA-EUR
18  0.052  73%  150%  ETH-EUR
2  -0.066  100%  16%  EUR=X
99  0.123  100%  8%  GC=F
17  -0.093  100%  49%  CL=F
30  -0.081  79%  192%  CE
47  -0.019  67%  69%  KRUS
51  0.060  89%  109%  ANF
8  -0.081  81%  337%  DG3.BE
49  0.178  86%  107%  RDDT
72  0.102  69%  110%  VVVNF
31  -0.059  54%  62%  CROX
75  -0.080  70%  37%  BAYN.DE
