initial date: 2023-01-01
Fecha actual: 2024-07-27
Quantitat de dies entre les dues dates: 573
Quantitat de valors bursàtils analitzats: 30
La volatilitat es calcula segons: (max-min)/max de l'acció en el període analitzat 
El pendent es calcula usant una regressió lineal 
El percentil és simplement el percentil actual respecte a la resta de valors el període analitzat 
Format dels resultats: percentil(%)  |  pendent anual  | volatilitat(%) | etiqueta 

93  0.243  45%  ^IXIC
94  0.242  33%  ^GSPC
99  0.222  23%  ^DJI
73  0.246  77%  META
61  0.001  63%  TSLA
92  0.147  37%  HPE
79  0.221  47%  PSX
85  0.218  44%  SU.PA
60  0.066  83%  RIOT
85  0.246  55%  GOOGL
86  -0.051  79%  GME
34  0.124  51%  INTC
97  0.220  39%  IBM
85  0.184  55%  QCOM
71  0.191  50%  ASML
91  0.210  61%  TSM
90  0.248  89%  NVDA
90  0.239  37%  005930.KS
88  0.238  58%  NFLX
89  0.244  52%  MSFT
17  -0.219  48%  LPL
38  -0.206  64%  HLF
96  0.164  47%  AAPL
11  0.009  1%  0P0000XV9S.BO
93  0.159  77%  BTC-EUR
63  0.095  68%  ADA-EUR
82  0.149  70%  ETH-EUR
41  0.002  7%  EUR=X
95  0.207  27%  GC=F
42  0.074  29%  CL=F
