initial date: 2023-01-01
Fecha actual: 2024-10-02
Quantitat de dies entre les dues dates: 640
Quantitat de valors bursàtils analitzats: 39
La volatilitat es calcula segons: (max-min)/max de l'acció en el període analitzat 
El pendent es calcula usant una regressió lineal 
El percentil és simplement el percentil actual respecte a la resta de valors el període analitzat 
Format dels resultats: percentil(%)  |  pendent anual  | volatilitat(%) | etiqueta 

95  0.219  45%  ^IXIC
98  0.219  34%  ^GSPC
99  0.206  25%  ^DJI
100  0.220  78%  META
89  0.018  63%  TSLA
92  0.148  37%  HPE
63  0.187  47%  PSX
97  0.200  46%  SU.PA
13  0.009  83%  RIOT
85  0.217  55%  GOOGL
67  -0.006  79%  GME
8  0.019  63%  INTC
98  0.205  46%  IBM
88  0.216  58%  AMZN
97  -0.141  44%  BABA
97  0.219  39%  BRK-B
87  0.223  68%  LLY
95  0.221  70%  AVGO
100  0.217  44%  WMT
88  0.215  44%  JPM
97  0.066  21%  XOM
87  0.200  29%  V
72  0.175  55%  QCOM
64  0.171  50%  ASML
92  0.197  61%  TSM
87  0.221  89%  NVDA
7  0.177  37%  005930.KS
98  0.216  59%  NFLX
81  0.214  52%  MSFT
15  -0.200  48%  LPL
0  -0.194  68%  HLF
94  0.169  47%  AAPL
28  0.000  100%  0P0000XV9S.BO
0  0.000  100%  2222.SRBTC-EUR
33  0.057  68%  ADA-EUR
64  0.129  70%  ETH-EUR
8  -0.046  7%  EUR=X
100  0.197  100%  GC=F
8  0.014  100%  CL=F
