showing best stocks: 
size slope < -0.2: 0
size -0.2 <= slope < -0.1: 41
size -0.1 <= slope < 0: 33
size slope_00: 125
size slope_01: 245
size slope_02: 1
size slope_03: 1

Output format: 
percentile(%) - yearly slope - volatility(%) - guanyMax(%) - perduaMax(%) - yfin ticker 

showing slope < -0.2: 
showing -0.2 <= slope < -0.1: 
2 - -0.199 - 100 - 1813233 - -200 - ALK.MU
2 - -0.191 - 92 - 1012 - -8 - GNW
3 - -0.130 - 89 - 460 - -67 - SD5.F
13 - -0.190 - 81 - 337 - -18 - WOO.BE
1 - -0.167 - 71 - 210 - -10 - GLW
14 - -0.152 - 75 - 177 - -47 - MTT.MU
5 - -0.175 - 73 - 177 - -34 - HTR.F
8 - -0.168 - 61 - 126 - -12 - BGW.MU
38 - -0.185 - 73 - 120 - -71 - 0M1R.L
0 - -0.121 - 56 - 118 - -5 - AMD.F
11 - -0.135 - 100 - 118 - -29 - PAR.BE
0 - -0.171 - 51 - 103 - 0 - ROK
showing -0.1 <= slope < 0: 
26 - -0.087 - 100 - 329414 - -5 - UN3.MU
0 - -0.085 - 78 - 352 - -1 - 04M.F
12 - -0.037 - 59 - 94 - -26 - GME
63 - -0.090 - 66 - 62 - -83 - GAV.F
1 - -0.038 - 41 - 59 - -7 - AVY.BA
0 - -0.097 - 37 - 56 - -2 - 0HTQ.L
8 - -0.075 - 49 - 54 - -26 - EXPD
45 - -0.030 - 48 - 51 - -28 - MSN.F
11 - -0.032 - 38 - 51 - -7 - J5A.BE
78 - -0.015 - 65 - 49 - -95 - JEF
7 - -0.088 - 37 - 47 - -8 - 0J2X.L
23 - -0.089 - 44 - 45 - -24 - 3U6.DU
showing 0.0 <= slope < 0.1: 
0 - 0.002 - 100 - 278 - 0 - WIXN.MX
0 - 0.069 - 64 - 175 - -2 - ODD
0 - 0.029 - 62 - 164 - -0 - KVYO
84 - 0.071 - 77 - 154 - -74 - ^VIX
55 - 0.041 - 79 - 107 - -135 - AZO.VI
0 - 0.088 - 51 - 99 - -3 - PYPL.BA
15 - 0.042 - 62 - 92 - -36 - LY0.F
61 - 0.097 - 73 - 75 - -113 - CAR
34 - 0.001 - 100 - 72 - -44 - 0HRR.L
9 - 0.088 - 49 - 65 - -20 - ADSK.MX
7 - 0.097 - 42 - 63 - -6 - SAP.DE
17 - 0.011 - 57 - 63 - -43 - SHAK.MX
showing 0.1 <= slope < 0.2: 
71 - 0.145 - 100 - 241 - -18 - GPRO.MX
55 - 0.145 - 100 - 130 - -106 - NG=F
57 - 0.144 - 69 - 110 - -52 - VVVNF
42 - 0.155 - 67 - 105 - -48 - ORCL
52 - 0.177 - 86 - 94 - -257 - RDDT
30 - 0.139 - 59 - 83 - -34 - IBIT
30 - 0.139 - 59 - 83 - -34 - ARKB
47 - 0.146 - 79 - 79 - -167 - 3CP.MU
37 - 0.158 - 59 - 74 - -40 - NFLX
15 - 0.100 - 48 - 65 - -18 - MGM.MX
72 - 0.124 - 100 - 64 - -20 - ^CLTBLOUIS
86 - 0.182 - 85 - 51 - -343 - LMND
showing 0.2 <= slope < 0.3: 
99 - 0.203 - 82 - 2 - -458 - Y5C.SG
showing slope >= 0.3: 
60 - 18.000 - 3 - 1 - -2 - ABBNE.SW
