showing best stocks: 
size slope >= 0.3: 1
size 0.2 <= slope < 0.3: 1
size 0.1 <= slope < 0.2: 245
size 0.0 <= slope < 0.1: 125
size -0.1 <= slope < 0.0: 33
size -0.2 <= slope < -0.1: 41
size slope < -0.2: 0

Output format: 
percentile(%) - yearly slope - volatility(%) - guanyMax(%) - perduaMax(%) - yfin ticker 

showing slope >= 0.3: 
60 - 18.000 - 3 - 1 - -2 - ABBNE.SW
showing 0.2 <= slope < 0.3: 
99 - 0.203 - 82 - 2 - -458 - Y5C.SG
showing 0.1 <= slope < 0.2: 
71 - 0.145 - 100 - 241 - -18 - GPRO.MX
55 - 0.145 - 100 - 130 - -106 - NG=F
57 - 0.144 - 69 - 110 - -52 - VVVNF
42 - 0.155 - 67 - 105 - -48 - ORCL
52 - 0.177 - 86 - 94 - -257 - RDDT
30 - 0.139 - 59 - 83 - -34 - IBIT
30 - 0.139 - 59 - 83 - -34 - ARKB
47 - 0.146 - 79 - 79 - -167 - 3CP.MU
37 - 0.158 - 59 - 74 - -40 - NFLX
15 - 0.100 - 48 - 65 - -18 - GAV.F
72 - 0.124 - 100 - 64 - -20 - ^CLTBLOUIS
86 - 0.182 - 85 - 51 - -343 - LMND
20 - 0.102 - 40 - 51 - -12 - ABT.MX
96 - 0.185 - 100 - 48 - -249 - SI=F
16 - 0.174 - 46 - 47 - -26 - ADP.BA
64 - 0.172 - 66 - 45 - -100 - EXPE.MX
19 - 0.120 - 41 - 44 - -17 - PCE1.SG
4 - 0.106 - 38 - 44 - -12 - UT8.DE
39 - 0.113 - 54 - 43 - -51 - CALM
92 - 0.127 - 92 - 41 - -747 - LUMN
93 - 0.158 - 100 - 38 - -136 - PL=F
29 - 0.125 - 48 - 36 - -42 - KR.MX
22 - 0.106 - 37 - 36 - -17 - CHKP
49 - 0.123 - 39 - 35 - -23 - DB1.F
11 - 0.113 - 35 - 35 - -13 - MSFT
44 - 0.162 - 47 - 33 - -42 - SONA.SG
61 - 0.145 - 48 - 32 - -46 - NTES.VI
86 - 0.184 - 65 - 30 - -121 - SAYN.SG
85 - 0.175 - 70 - 30 - -159 - BH3.F
44 - 0.156 - 37 - 28 - -23 - AMZN
94 - 0.131 - 100 - 28 - -106 - PA=F
65 - 0.105 - 49 - 28 - -55 - LVS.MX
89 - 0.144 - 79 - 27 - -271 - TKA.HA
29 - 0.106 - 28 - 25 - -11 - MAST.VI
62 - 0.163 - 46 - 23 - -49 - META
75 - 0.189 - 58 - 22 - -95 - EBAY
73 - 0.181 - 59 - 21 - -104 - LDOS.MX
70 - 0.186 - 48 - 20 - -60 - IBM
74 - 0.120 - 52 - 20 - -74 - DAL.MX
56 - 0.108 - 32 - 20 - -21 - ZAS.MU
70 - 0.107 - 53 - 20 - -77 - KMI.MX
43 - 0.150 - 32 - 19 - -24 - V
76 - 0.166 - 58 - 18 - -104 - URBN
58 - 0.142 - 39 - 18 - -39 - PRVA
79 - 0.128 - 37 - 18 - -35 - C9X0.HM
84 - 0.189 - 75 - 17 - -244 - CRZBF
79 - 0.170 - 71 - 17 - -194 - TSLA
93 - 0.169 - 61 - 17 - -121 - MRX
88 - 0.135 - 42 - 17 - -47 - 0R3T.IL
80 - 0.193 - 63 - 16 - -133 - JPM.BA
73 - 0.177 - 43 - 16 - -53 - BZUM.XC
81 - 0.163 - 57 - 16 - -98 - MHID.IL
44 - 0.151 - 42 - 16 - -48 - UNM
54 - 0.149 - 40 - 16 - -43 - SR9A.SG
63 - 0.133 - 39 - 16 - -41 - URI.MX
70 - 0.130 - 38 - 16 - -38 - GOB.HA
79 - 0.180 - 69 - 15 - -182 - NRA.F
92 - 0.167 - 65 - 15 - -146 - BBVA
92 - 0.100 - 57 - 15 - -105 - DL7A.MU
91 - 0.190 - 65 - 14 - -153 - CABK.MC
86 - 0.159 - 100 - 14 - -57 - 0JV3.L
82 - 0.158 - 44 - 14 - -57 - SOLV
82 - 0.157 - 33 - 14 - -31 - MKV.SG
81 - 0.148 - 43 - 14 - -52 - AIR.PA
71 - 0.142 - 32 - 14 - -29 - AZO.VI
80 - 0.124 - 51 - 14 - -80 - GIKLY
78 - 0.189 - 55 - 13 - -99 - MAP.MC
86 - 0.184 - 48 - 13 - -71 - CSCO.MX
97 - 0.181 - 69 - 13 - -182 - APH
92 - 0.178 - 100 - 13 - -220 - SANN.MX
96 - 0.171 - 77 - 13 - -280 - ISMAY
86 - 0.170 - 67 - 13 - -171 - NVDA
67 - 0.159 - 37 - 13 - -40 - OM6.HM
89 - 0.149 - 62 - 13 - -131 - GOOG
79 - 0.135 - 45 - 13 - -60 - 3LN.MU
91 - 0.185 - 56 - 12 - -105 - C
91 - 0.175 - 40 - 12 - -49 - ABG.F
84 - 0.149 - 35 - 12 - -38 - ORJ.SG
83 - 0.135 - 42 - 12 - -55 - AAPL
12 - 0.132 - 100 - 12 - -2 - GBPAUD=X
55 - 0.125 - 100 - 12 - -13 - ^CLTBDIOOR
86 - 0.111 - 33 - 12 - -33 - ET
90 - 0.182 - 50 - 11 - -79 - WFC
93 - 0.179 - 70 - 11 - -201 - LDO.VI
70 - 0.176 - 29 - 11 - -26 - BSN.F
94 - 0.147 - 55 - 11 - -101 - MSI.BA
59 - 0.121 - 29 - 11 - -27 - PP9.MU
86 - 0.117 - 42 - 11 - -55 - DTE.DE
86 - 0.114 - 38 - 11 - -45 - EMR.F
86 - 0.184 - 62 - 10 - -138 - BKT.MC
92 - 0.165 - 57 - 10 - -113 - GM.MX
85 - 0.159 - 59 - 10 - -122 - PM.MX
52 - 0.139 - 100 - 10 - -5 - EURAUD=X
92 - 0.132 - 100 - 10 - -131 - BYMAD.BA
53 - 0.102 - 22 - 10 - -16 - SYK
92 - 0.190 - 53 - 9 - -97 - BONY.VI
93 - 0.175 - 44 - 9 - -63 - ZYA.SG
91 - 0.145 - 49 - 9 - -80 - ROK
30 - 0.124 - 14 - 9 - -8 - LBRDP
88 - 0.121 - 54 - 9 - -102 - CAT1.BE
78 - 0.111 - 35 - 9 - -41 - DDN.F
94 - 0.191 - 61 - 8 - -139 - GS
83 - 0.189 - 41 - 8 - -56 - SLW1.F
93 - 0.163 - 68 - 8 - -189 - UAL
89 - 0.159 - 50 - 8 - -85 - AJ3.BE
88 - 0.149 - 45 - 8 - -69 - 0MHJ.IL
93 - 0.147 - 44 - 8 - -65 - WD5A.DU
82 - 0.138 - 31 - 8 - -35 - WIC.F
79 - 0.107 - 29 - 8 - -30 - MDTN.MX
70 - 0.161 - 30 - 7 - -34 - NTGY.MC
97 - 0.157 - 44 - 7 - -69 - SNX
97 - 0.147 - 93 - 7 - -1274 - TV.BA
92 - 0.147 - 34 - 7 - -43 - T12.DU
95 - 0.142 - 100 - 7 - -57 - HG=F
97 - 0.141 - 100 - 7 - -53 - ABBVD.BA
93 - 0.139 - 35 - 7 - -44 - AE4.F
84 - 0.116 - 37 - 7 - -47 - ACR.BE
92 - 0.108 - 100 - 7 - -32 - TDS-PU
97 - 0.102 - 54 - 7 - -101 - IP.BA
97 - 0.198 - 69 - 6 - -207 - CAH.BA
99 - 0.193 - 100 - 6 - -152 - GC=F
91 - 0.190 - 43 - 6 - -66 - ALIZY
88 - 0.188 - 37 - 6 - -50 - ZURVY
98 - 0.175 - 47 - 6 - -79 - MCK.F
91 - 0.170 - 100 - 6 - -47 - 0HYE.L
97 - 0.165 - 77 - 6 - -317 - UN3.MU
95 - 0.160 - 40 - 6 - -58 - 3U6.DU
97 - 0.159 - 35 - 6 - -46 - XCA.SG
99 - 0.157 - 66 - 6 - -173 - MTS.MC
98 - 0.126 - 53 - 6 - -102 - LUV.MX
94 - 0.123 - 35 - 6 - -44 - COST
94 - 0.103 - 34 - 6 - -44 - GD
98 - 0.177 - 42 - 5 - -65 - JBARF
76 - 0.171 - 100 - 5 - -13 - EURNZD=X
91 - 0.170 - 36 - 5 - -49 - TJX.F
99 - 0.166 - 57 - 5 - -122 - QAA.F
98 - 0.163 - 60 - 5 - -138 - JBL.MU
92 - 0.154 - 76 - 5 - -296 - J5A.BE
97 - 0.147 - 43 - 5 - -67 - BNP.VI
98 - 0.135 - 100 - 5 - -53 - 0I4X.L
98 - 0.116 - 100 - 5 - -57 - 0LHY.L
96 - 0.115 - 100 - 5 - -42 - ALI=F
93 - 0.193 - 89 - 4 - -793 - ENR.BE
85 - 0.185 - 54 - 4 - -110 - FSNUF
83 - 0.182 - 33 - 4 - -42 - OEF
83 - 0.178 - 29 - 4 - -36 - ESGV
94 - 0.176 - 37 - 4 - -54 - GNW
68 - 0.176 - 100 - 4 - -10 - GBPNZD=X
98 - 0.174 - 75 - 4 - -280 - AS
99 - 0.172 - 75 - 4 - -282 - NEWM.VI
96 - 0.161 - 40 - 4 - -59 - NOU.MU
98 - 0.153 - 53 - 4 - -106 - CUM.F
98 - 0.145 - 46 - 4 - -77 - LHX
93 - 0.142 - 26 - 4 - -30 - EXEC.VI
99 - 0.129 - 55 - 4 - -115 - WP7.F
95 - 0.123 - 52 - 4 - -102 - ROST.BA
97 - 0.106 - 45 - 4 - -73 - BA.NE
96 - 0.191 - 51 - 3 - -98 - ELE.MC
98 - 0.179 - 44 - 3 - -74 - MCD.BA
99 - 0.169 - 100 - 3 - -50 - 0JVI.L
100 - 0.151 - 60 - 3 - -145 - PHIN
97 - 0.133 - 100 - 3 - -50 - M2K=F
99 - 0.132 - 34 - 3 - -49 - NTH.MU
93 - 0.129 - 40 - 3 - -61 - RWE.BE
77 - 0.121 - 100 - 3 - -10 - KRW=X
99 - 0.121 - 89 - 3 - -822 - WDC
92 - 0.104 - 100 - 3 - -13 - GBPJPY=X
91 - 0.103 - 100 - 3 - -16 - EURJPY=X
99 - 0.192 - 64 - 2 - -170 - ACS.MC
99 - 0.189 - 56 - 2 - -125 - MMM
99 - 0.184 - 79 - 2 - -357 - TRE.MC
92 - 0.180 - 29 - 2 - -38 - IWV
88 - 0.179 - 29 - 2 - -37 - ESGU
83 - 0.170 - 100 - 2 - -11 - EURCAD=X
93 - 0.168 - 43 - 2 - -72 - CFX.BE
99 - 0.167 - 62 - 2 - -157 - ALSO.VI
74 - 0.165 - 100 - 2 - -10 - GBPCAD=X
93 - 0.157 - 40 - 2 - -65 - PAR.BE
99 - 0.142 - 36 - 2 - -53 - HI91.F
96 - 0.141 - 27 - 2 - -35 - PA9.DU
97 - 0.139 - 100 - 2 - -20 - CHFJPY=X
100 - 0.191 - 59 - 1 - -145 - GILD
99 - 0.188 - 47 - 1 - -85 - FER.AS
99 - 0.187 - 28 - 1 - -38 - ICVT
98 - 0.187 - 58 - 1 - -135 - RL
100 - 0.180 - 69 - 1 - -219 - FTI
99 - 0.179 - 41 - 1 - -69 - MO
99 - 0.179 - 34 - 1 - -50 - CCEP
99 - 0.177 - 36 - 1 - -55 - EFV
100 - 0.177 - 69 - 1 - -222 - EME
84 - 0.177 - 5 - 1 - -5 - STIP
98 - 0.175 - 100 - 1 - -68 - 0M1R.L
98 - 0.174 - 33 - 1 - -48 - AEO.F
99 - 0.170 - 29 - 1 - -39 - ECL
99 - 0.168 - 30 - 1 - -41 - ESGD
98 - 0.168 - 28 - 1 - -38 - LEAD
99 - 0.165 - 56 - 1 - -126 - ENGQF
99 - 0.165 - 33 - 1 - -48 - SCZ
89 - 0.162 - 44 - 1 - -77 - RF6.BE
98 - 0.162 - 29 - 1 - -39 - GBRF.F
100 - 0.161 - 35 - 1 - -52 - QDI.F
100 - 0.161 - 100 - 1 - -47 - 0JNB.L
97 - 0.157 - 50 - 1 - -97 - BKR.MX
99 - 0.150 - 45 - 1 - -82 - VODJ.SG
99 - 0.146 - 27 - 1 - -36 - EFG
97 - 0.134 - 100 - 1 - -12 - GBPUSD=X
98 - 0.132 - 100 - 1 - -16 - EURUSD=X
100 - 0.131 - 39 - 1 - -63 - DEER.VI
99 - 0.110 - 100 - 1 - -11 - AUDNZD=X
100 - 0.197 - 75 - 0 - -298 - AHR
100 - 0.194 - 57 - 0 - -135 - CASY
100 - 0.193 - 53 - 0 - -114 - ETR
100 - 0.193 - 66 - 0 - -198 - SNEX
90 - 0.191 - 46 - 0 - -85 - ARZGF
100 - 0.191 - 58 - 0 - -138 - WMT
100 - 0.189 - 48 - 0 - -91 - IBE.MC
100 - 0.187 - 77 - 0 - -332 - GLW
100 - 0.185 - 100 - 0 - -42 - TRY=X
100 - 0.184 - 64 - 0 - -179 - D8Y0.SG
100 - 0.183 - 47 - 0 - -88 - SEJ1.DE
100 - 0.178 - 35 - 0 - -54 - IFRA
100 - 0.178 - 67 - 0 - -205 - TQI.F
100 - 0.178 - 27 - 0 - -38 - TRN.VI
99 - 0.177 - 100 - 0 - -40 - LE=F
100 - 0.174 - 100 - 0 - -65 - 0HVF.L
100 - 0.172 - 100 - 0 - -120 - 0LXB.L
85 - 0.163 - 43 - 0 - -75 - EA.MX
100 - 0.159 - 41 - 0 - -70 - SWZCF
91 - 0.156 - 40 - 0 - -66 - AEC1D.XC
100 - 0.152 - 58 - 0 - -138 - THC1.F
100 - 0.151 - 50 - 0 - -99 - RHHBF
100 - 0.149 - 34 - 0 - -52 - BBJP
100 - 0.144 - 48 - 0 - -93 - LGRVF
100 - 0.142 - 55 - 0 - -123 - NATL
100 - 0.138 - 100 - 0 - -38 - 0IPB.L
97 - 0.137 - 100 - 0 - -1 - EURDKK=X
51 - 0.134 - 46 - 0 - -84 - R1.MX
100 - 0.132 - 37 - 0 - -59 - SCYR.MC
100 - 0.132 - 43 - 0 - -74 - SYY.BA
100 - 0.132 - 42 - 0 - -71 - JNJ
97 - 0.124 - 44 - 0 - -79 - BOUYF
99 - 0.120 - 8 - 0 - -8 - MBB
100 - 0.118 - 100 - 0 - -154 - 0LD9.L
100 - 0.114 - 100 - 0 - -36 - 0S23.L
100 - 0.114 - 28 - 0 - -39 - SQU.F
showing 0.0 <= slope < 0.1: 
0 - 0.002 - 100 - 278 - 0 - WIXN.MX
0 - 0.069 - 64 - 175 - -2 - ODD
0 - 0.029 - 62 - 164 - -0 - KVYO
84 - 0.071 - 77 - 154 - -74 - ^VIX
55 - 0.041 - 79 - 107 - -135 - GME
0 - 0.088 - 51 - 99 - -3 - PYPL.BA
15 - 0.042 - 62 - 92 - -36 - LY0.F
61 - 0.097 - 73 - 75 - -113 - CAR
34 - 0.001 - 100 - 72 - -44 - 0HRR.L
9 - 0.088 - 49 - 65 - -20 - ADSK.MX
7 - 0.097 - 42 - 63 - -6 - SAP.DE
17 - 0.011 - 57 - 63 - -43 - SHAK.MX
1 - 0.059 - 39 - 62 - -2 - SPGI.MX
73 - 0.079 - 58 - 56 - -54 - ALK.MU
6 - 0.087 - 39 - 54 - -7 - 1Q5.SG
0 - 0.075 - 35 - 53 - 0 - E6Z.DU
34 - 0.074 - 50 - 52 - -32 - JEF
11 - 0.079 - 41 - 49 - -14 - SA8A.DU
55 - 0.050 - 52 - 49 - -40 - OHLA.MC
37 - 0.046 - 44 - 49 - -21 - HCMLY
10 - 0.034 - 38 - 49 - -9 - GEN.PR
27 - 0.086 - 43 - 46 - -20 - AMP.MX
29 - 0.065 - 40 - 45 - -15 - LMO.MU
9 - 0.046 - 100 - 43 - -9 - 0KOC.L
40 - 0.005 - 39 - 36 - -21 - MOSC34.SA
63 - 0.011 - 51 - 34 - -53 - AAL
71 - 0.044 - 60 - 33 - -87 - FSLR
24 - 0.034 - 45 - 30 - -39 - INGR.MX
84 - 0.026 - 72 - 30 - -171 - DEH.F
81 - 0.017 - 100 - 30 - -105 - HINDZINC.BO
68 - 0.058 - 53 - 29 - -66 - TMO.BA
81 - 0.020 - 69 - 29 - -146 - AMD.F
28 - 0.090 - 39 - 27 - -30 - BRKB.MX
26 - 0.081 - 29 - 27 - -10 - RPU.BE
96 - 0.007 - 80 - 24 - -294 - LAR.TO
49 - 0.074 - 34 - 23 - -24 - 0AK.F
60 - 0.027 - 38 - 23 - -31 - GLP
17 - 0.019 - 100 - 23 - -5 - MXN=X
67 - 0.004 - 37 - 23 - -29 - SBUX
49 - 0.077 - 35 - 22 - -25 - WMI.MX
63 - 0.066 - 51 - 22 - -68 - 2HP.DU
17 - 0.016 - 100 - 21 - -6 - BRL=X
70 - 0.016 - 100 - 21 - -9 - ^CLTBGUCCI
78 - 0.096 - 100 - 19 - -67 - 0QYK.L
61 - 0.061 - 35 - 19 - -28 - LOW.MX
93 - 0.058 - 53 - 19 - -78 - BIDU
0 - 0.030 - 100 - 19 - -37 - ^CLTBZNITH
0 - 0.011 - 100 - 19 - -31 - BALL.MX
37 - 0.059 - 34 - 18 - -29 - DIS
75 - 0.084 - 100 - 16 - -43 - LBR=F
96 - 0.015 - 67 - 16 - -158 - INTC
51 - 0.012 - 26 - 16 - -16 - UA9.F
87 - 0.010 - 40 - 15 - -46 - SDF.DE
85 - 0.098 - 47 - 14 - -65 - RY4D.SG
87 - 0.031 - 35 - 14 - -35 - PKA.F
67 - 0.062 - 33 - 13 - -33 - AFL.SG
89 - 0.048 - 37 - 13 - -41 - SREN.VI
90 - 0.040 - 38 - 13 - -42 - EXPD
96 - 0.019 - 73 - 13 - -234 - BTU
96 - 0.005 - 71 - 13 - -211 - PBE.DU
0 - 0.002 - 100 - 13 - -19 - HMCN.MX
71 - 0.059 - 30 - 12 - -28 - AGNC.MX
97 - 0.031 - 64 - 12 - -149 - NIKL
95 - 0.022 - 100 - 11 - -156 - 0HCB.L
92 - 0.050 - 23 - 10 - -19 - TGR.MU
87 - 0.082 - 35 - 9 - -41 - BBK.F
19 - 0.069 - 100 - 8 - -1 - CAD=X
33 - 0.049 - 100 - 8 - -7 - CHFHUF=X
39 - 0.042 - 32 - 8 - -36 - D.MX
97 - 0.015 - 46 - 8 - -71 - MPC
91 - 0.010 - 100 - 8 - -63 - 4LLY.TI
93 - 0.060 - 31 - 7 - -36 - F.MX
99 - 0.059 - 57 - 7 - -117 - FDN.MU
2 - 0.035 - 100 - 7 - -1 - EURNOK=X
94 - 0.091 - 34 - 6 - -44 - EMBONOR-B.SN
83 - 0.065 - 34 - 6 - -42 - CON.DE
97 - 0.094 - 62 - 5 - -150 - CX
96 - 0.076 - 37 - 5 - -51 - FFH.DU
86 - 0.059 - 33 - 5 - -43 - AMGN.MX
98 - 0.048 - 38 - 5 - -55 - 5463.T
95 - 0.046 - 39 - 5 - -57 - GAP
88 - 0.029 - 27 - 5 - -31 - SGSNZ.XC
97 - 0.028 - 100 - 5 - -54 - 0KS6.L
92 - 0.016 - 100 - 5 - -28 - ^CLTBROLLS
93 - 0.011 - 100 - 5 - -61 - 0RT6.L
99 - 0.009 - 36 - 5 - -49 - XOM
98 - 0.006 - 50 - 5 - -92 - CMS.F
99 - 0.065 - 100 - 4 - -51 - DHL.DE
95 - 0.064 - 37 - 4 - -53 - UHS
99 - 0.038 - 44 - 4 - -74 - SD5.F
98 - 0.017 - 37 - 4 - -53 - BMY
96 - 0.002 - 100 - 4 - -26 - 0L3C.L
95 - 0.082 - 100 - 3 - -30 - ZARJPY=X
98 - 0.069 - 31 - 3 - -41 - AXISBANK.NS
99 - 0.065 - 31 - 3 - -41 - SU.PA
94 - 0.057 - 25 - 3 - -29 - NWJ.F
98 - 0.012 - 41 - 3 - -63 - OPCH
90 - 0.090 - 15 - 2 - -15 - RF-PC
99 - 0.089 - 55 - 2 - -116 - OSK
0 - 0.082 - 100 - 2 - -27 - 0P00001487.F
99 - 0.072 - 41 - 2 - -65 - TATASTEEL.NS
99 - 0.044 - 60 - 2 - -144 - BAYN.DE
99 - 0.035 - 49 - 2 - -91 - VLO
99 - 0.097 - 31 - 1 - -43 - NSCO.VI
88 - 0.094 - 100 - 1 - -6 - EURGBP=X
100 - 0.090 - 60 - 1 - -150 - BGW.MU
99 - 0.075 - 45 - 1 - -81 - IFX.DU
99 - 0.042 - 44 - 1 - -77 - REP.MC
99 - 0.040 - 41 - 1 - -68 - MV90.F
100 - 0.015 - 49 - 1 - -94 - 0RH5.IL
100 - 0.003 - 32 - 1 - -44 - IXC
100 - 0.086 - 41 - 0 - -71 - NEE
94 - 0.078 - 77 - 0 - -337 - MTE.BE
94 - 0.075 - 28 - 0 - -38 - ALLY1.MX
100 - 0.069 - 32 - 0 - -48 - 0QWI.IL
38 - 0.069 - 100 - 0 - -21 - CVSCL.SN
100 - 0.059 - 69 - 0 - -218 - CLMT
99 - 0.055 - 100 - 0 - -13 - AUDCAD=X
0 - 0.053 - 100 - 0 - -112 - DWLAF
100 - 0.045 - 22 - 0 - -27 - VVD.HA
100 - 0.030 - 37 - 0 - -59 - LMT
100 - 0.015 - 27 - 0 - -37 - ITW
100 - 0.013 - 64 - 0 - -180 - AMAT
98 - 0.008 - 100 - 0 - -25 - ^CRWDLUXG
0 - 0.005 - 100 - 0 - -515 - 04M.F
showing -0.1 <= slope < 0: 
26 - -0.087 - 100 - 329414 - -5 - ^CLTBPUDGY
0 - -0.085 - 78 - 352 - -1 - FISV.VI
12 - -0.037 - 59 - 94 - -26 - CHTR.MX
63 - -0.090 - 66 - 62 - -83 - AWN.MU
1 - -0.038 - 41 - 59 - -7 - MTT.MU
0 - -0.097 - 37 - 56 - -2 - MSN.F
8 - -0.075 - 49 - 54 - -26 - NTA.DU
45 - -0.030 - 48 - 51 - -28 - O1KE34.SA
11 - -0.032 - 38 - 51 - -7 - AWG.SG
78 - -0.015 - 65 - 49 - -95 - VFC.VI
7 - -0.088 - 37 - 47 - -8 - AB4.F
23 - -0.089 - 44 - 45 - -24 - HO2.BE
15 - -0.043 - 38 - 42 - -14 - DSG.SG
37 - -0.028 - 39 - 38 - -20 - AP3.DU
25 - -0.090 - 36 - 36 - -14 - MUSA
24 - -0.063 - 43 - 32 - -33 - AGJ.BE
81 - -0.023 - 59 - 30 - -87 - DT3.SG
74 - -0.017 - 46 - 28 - -45 - 2WZ.F
49 - -0.070 - 47 - 26 - -49 - VS51.SG
78 - -0.047 - 40 - 23 - -35 - MHK
21 - -0.012 - 22 - 22 - -6 - EDC.BE
55 - -0.027 - 29 - 22 - -15 - SJ3.SG
77 - -0.043 - 32 - 22 - -20 - GWW.VI
36 - -0.093 - 18 - 14 - -6 - CMS-PB
91 - -0.006 - 40 - 11 - -50 - AVY.BA
63 - -0.050 - 28 - 11 - -25 - PG4.SG
55 - -0.055 - 21 - 10 - -15 - JSM
92 - -0.060 - 38 - 8 - -50 - TII.HA
92 - -0.078 - 40 - 6 - -57 - HST
96 - -0.002 - 45 - 4 - -75 - SEE
93 - -0.085 - 33 - 4 - -44 - CXR.F
0 - -0.008 - 100 - 2 - -0 - RJF-PB
96 - -0.038 - 32 - 2 - -45 - DOV.MU
showing -0.2 <= slope < -0.1: 
2 - -0.199 - 100 - 1813233 - -200 - BIGGQ
2 - -0.191 - 92 - 1012 - -8 - 6OM.BE
3 - -0.130 - 89 - 460 - -67 - PVGB.F
13 - -0.190 - 81 - 337 - -18 - DG3.BE
1 - -0.167 - 71 - 210 - -10 - MOH
14 - -0.152 - 75 - 177 - -47 - NWL.SG
5 - -0.175 - 73 - 177 - -34 - LTD0.BE
8 - -0.168 - 61 - 126 - -12 - PVH.F
38 - -0.185 - 73 - 120 - -71 - HTR.F
0 - -0.121 - 56 - 118 - -5 - CRM.VI
11 - -0.135 - 100 - 118 - -29 - 0HTQ.L
0 - -0.171 - 51 - 103 - 0 - K6B.F
2 - -0.186 - 52 - 103 - -2 - CDW
8 - -0.168 - 52 - 89 - -11 - CSC.SG
4 - -0.127 - 54 - 87 - -16 - NCR1.DU
36 - -0.170 - 57 - 85 - -25 - AHT.F
5 - -0.156 - 46 - 80 - -2 - SWG0.F
27 - -0.149 - 50 - 69 - -19 - LNN.F
14 - -0.134 - 50 - 68 - -18 - IQVH.VI
7 - -0.174 - 45 - 67 - -9 - HRL.VI
38 - -0.137 - 51 - 65 - -23 - EIX.BE
8 - -0.148 - 48 - 63 - -18 - BOX.F
51 - -0.118 - 59 - 62 - -52 - JBLU.MX
51 - -0.152 - 61 - 61 - -58 - MUQ.DU
29 - -0.157 - 100 - 57 - -19 - 0JSJ.L
24 - -0.139 - 49 - 54 - -27 - CXX.SG
0 - -0.152 - 36 - 53 - -3 - OMC
12 - -0.185 - 40 - 52 - -10 - SNS.BE
32 - -0.148 - 51 - 51 - -36 - EAC.F
35 - -0.165 - 45 - 46 - -24 - WHC.DU
0 - -0.182 - 30 - 43 - 0 - T1XT34.SA
3 - -0.137 - 36 - 42 - -10 - MGM.MX
42 - -0.142 - 52 - 42 - -48 - H221.SG
48 - -0.107 - 49 - 37 - -43 - TRL.SG
49 - -0.121 - 35 - 23 - -25 - MSQ.DU
20 - -0.146 - 22 - 22 - -6 - AFGC
79 - -0.136 - 49 - 21 - -63 - SWK
64 - -0.142 - 49 - 21 - -63 - APA.MX
9 - -0.129 - 14 - 13 - -2 - BKT
93 - -0.127 - 43 - 10 - -59 - SLB
0 - -0.181 - 100 - 10 - 0 - ZIPIMX
showing slope < -0.2: 
